<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fraghome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/imgSingleRegent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtRegentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="name"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/imgSingleRegent"
        app:layout_constraintTop_toBottomOf="@+id/txtImageText" />

    <TextView
        android:id="@+id/txtImageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="imagetext"
        app:layout_constraintStart_toStartOf="@+id/imgSingleRegent"
        app:layout_constraintTop_toBottomOf="@+id/imgSingleRegent" />

    <TextView
        android:id="@+id/txtStartYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:text="startyear"
        app:layout_constraintStart_toEndOf="@+id/txtRegentName"
        app:layout_constraintTop_toTopOf="@+id/txtRegentName" />

    <TextView
        android:id="@+id/txtStopYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="stopyear"
        app:layout_constraintStart_toEndOf="@+id/txtStartYear"
        app:layout_constraintTop_toTopOf="@+id/txtStartYear" />

    <TextView
        android:id="@+id/txtSingleRegentInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="info"
        app:layout_constraintStart_toStartOf="@+id/txtRegentName"
        app:layout_constraintTop_toBottomOf="@+id/txtRegentName" />
</androidx.constraintlayout.widget.ConstraintLayout>